REACT_APP_API_KEY=AIzaSyB7ZmhpjRDJKrPrWjrOgEB8UUVEih8__90
REACT_APP_AUTH_DOMAIN=local-909ca.firebaseapp.com
REACT_APP_PROJECT_ID=local-909ca
REACT_APP_STORAGE_BUCKET=local-909ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527865656018
REACT_APP_APP_ID=1:527865656018:web:bba41778e6ab673e5f330b